# warehouse

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xxx/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/warehouse/: MainActivity.java  MyApplication.java
app/src/main/java/com/xxx/warehouse/activity/client/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/xxx/warehouse/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/xxx/warehouse/activity/receive/: ReceiveInventoryActivity.java  ReceiveInventoryViewModel.java
app/src/main/java/com/xxx/warehouse/api/: RepositoryImpl.java  RetrofitApi.java
app/src/main/java/com/xxx/warehouse/common/: SystemConstance.java
app/src/main/java/com/xxx/warehouse/custom/: HeadView.java  LoadingDialog.java
app/src/main/java/com/xxx/warehouse/model/: LoginResultBean.java
app/src/main/java/com/xxx/warehouse/utils/: DateUtils.java  FileUtil.java  GsonUtil.java  LogUtil.java  NetUtil.java  PreferenceUtil.java  RomUtil.java  SpUtil.java  TextUtils.java  ToastUtil.java  VerifyUtils.java
app/src/main/java/com/xxx/warehouse/utils/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
app/src/main/res/anim/: activity_exit.xml  popup_enter.xml
app/src/main/res/drawable/: drawable_edittext_background_default.xml  drawable_edittext_background_didider.xml  drawable_edittext_background_select.xml  drawable_rv_bg.xml  drawable_search_btn.xml  drawable_select_bg.xml  drawable_submit_btn.xml  drawable_toast_background.xml  text_cursor_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_receive_inventory.xml  layout_bottom.xml  layout_headview.xml  layout_toast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxx/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
